info face="Georgia" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=11
char id=48   x=82    y=64    width=46    height=48    xoffset=4     yoffset=34    xadvance=54    page=0  chnl=15
char id=49   x=220   y=0     width=29    height=47    xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=50   x=129   y=64    width=40    height=47    xoffset=5     yoffset=34    xadvance=49    page=0  chnl=15
char id=51   x=91    y=0     width=42    height=63    xoffset=3     yoffset=34    xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=63    xoffset=2     yoffset=34    xadvance=50    page=0  chnl=15
char id=53   x=0     y=64    width=40    height=62    xoffset=3     yoffset=35    xadvance=46    page=0  chnl=15
char id=54   x=134   y=0     width=42    height=63    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=55   x=41    y=64    width=40    height=62    xoffset=4     yoffset=35    xadvance=44    page=0  chnl=15
char id=56   x=46    y=0     width=44    height=63    xoffset=4     yoffset=19    xadvance=52    page=0  chnl=15
char id=57   x=177   y=0     width=42    height=63    xoffset=4     yoffset=34    xadvance=50    page=0  chnl=15
char id=58   x=170   y=64    width=12    height=43    xoffset=8     yoffset=39    xadvance=28    page=0  chnl=15
