info face="Sawasdee" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sawade35numbers_0.png"
chars count=12
char id=32   x=21    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=33    y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=14    y=19    width=6     height=17    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=48    y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=108   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=63    y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=78    y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=17    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=0     y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=93    y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=122   y=0     width=5     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
